# ExpenseWeb

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: Copy of login.jsp  dashboard.jsp  footer.jsp  header.jsp  login.jsp  login_backup.jsp  newexpense.jsp
WebContent/css/: styles.css
WebContent/js/: autocomplete.js
src/: AwsCredentials.properties
src/com/vikram/configuration/: AccessToken.java  AppConfig.java
src/com/vikram/custombeans/: User.java
src/com/vikram/db/: KeyValueStore.java
src/com/vikram/db/awsdynamodb/: AwsDynamoDBKeyValueStore.java
src/com/vikram/http/: HttpClientUtil.java
src/com/vikram/openidconnect/: GetTokenResponse.java  IOpenConnectCredentials.java  IOpenConnectDiscovery.java
src/com/vikram/openidconnect/google/: GoogleCredentialToUserConverter.java  GoogleCredentials.java  GoogleOpenConnectDiscovery.java
src/com/vikram/resolver/: UserResolver.java
src/com/vikram/web/: Dashboard.java  GoogleLogin.java  GoogleOauthCallback.java  Login.java
src/main/java/com/vikram/configuration/: AccessToken.java  AppConfig.java
src/main/java/com/vikram/model/: Expense.java
src/main/java/com/vikram/util/: Environment.java  TestIdentity.java
src/main/java/com/vikram/web/: Dashboard.java  GoogleOauthCallback.java  Login.java  NewExpense.java
src/main/resources/: log4j.properties
src/test/com/vikram/openidconnect/google/: GoogleCredentialsTest.java  GoogleOpenConnectDirectoryTest.java
src/test/java/test/com/vikram/configuration/: AppConfigTest.java
src/test/java/test/com/vikram/db/awsdynamodb/: AwsDynamoDBKeyValueStoreTest.java
